<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 
    <title>La brasa roja</title>
    <style>
         * {
        padding: 0;
        margin: 0;}
        
        h1{
            text-align: center;
        }
        .header{
            text-align: center;
            background-color: #DA0A0A;
            width:"100%";       
            height:"100px";
        }
        .input{
            padding: 8px;
            border-radius: 20px;
            width: 80%;
            float: left;
        }
        .footer{
            text-align: center;
            background-color: #DA0A0A;
            width:"100%";       
            height:"100px";
        }
#menu ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}
#menu ul ul li {
 float:none;
 width:150px
}
#menu ul ul a {
 line-height:120%;
 padding:10px 15px;
}
#menu ul li:hover > ul {
 display:block;
}
#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}
#menu ul li {
 background-color: #DA0A0A;
}
#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform:uppercase;
 letter-spacing:1px;
}
#menu ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}
#menu ul li:hover {
 background:#5b78a7;
}
    </style>
</head>
<body>
    <header class="header">
      <table width="100%" height="100px">
          <tr>
              <td width="25%">
                <img src="img/logo.jpg" alt="logo header" width="200px" height="100px">
              </td>
              <td width="25%">
                    <nav id="menu">
                        <ul>
                         <li style="color: snow;"> Menu
                         <ul>
                         <li><a href="hamburgesas.html">Hamburgesas</a></li>
                         <li><a href="pastaypizza.html">Pastas y Pizza</a></li>
                         <li><a href="pollo.html">Pollo</a></li>
                         </ul>
                         </li>
                        </ul>
                        </nav>>
              </td> 
              <td width="25%">
                  <a href="tiendas.html"><h2 style="color: snow;">Tiendas</h2></a>
              </td>
              <td width="25%">
                <input class="input" type="text" placeholder="Buscar producto">
             </td>
             <td width="25%">
                <div class="container">
                  
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        <img src="img/usuario.png" alt="" width="60px" height="50px">
                    </button>
                  
                
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <div class="modal-header">
                            <h4 class="modal-title">Inicia tu sesión o regístrate para crear una cuenta</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                        
                          <div class="modal-body">
                              <table>
                                  <tr>
                                     <td>
                                        <button type="button" class="btn btn-primary">Iniciar sesion</button>
                                     </td>
                                     <td>   
                                         

                                        <button type="button" class="btn btn-success">Registrarse</button>  

                                     </td> 
                                  </tr>   
                                  <tr>
                                    <td>
                                        <button type="button" class="btn btn-link">olvidaste tu contraseña</button>
                                    </td>  
                                  </tr>
                            </table>
                          </div>
            
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">salir</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
             </td>
          </tr>
      </table>
    </header>
    <br>
    <br>
    <h1>Promociones</h1>
    <br>
    <br>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pm1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/pm2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/pm3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <br>
    <br>
    <footer class="footer">
        <table width="100%" height="100px">
            <tr>
                <td width="35%">
                  <img src="img/logo.jpg" alt="logo header" width="200px" height="100px">
                </td>
                <td width="30%">
                    <h2 style="color: snow;"> Políticas de tratamiento de la información y privacidad</h2>
                </td> 
                <td width="35%">
                  <div>
                      <table>
                          <tr>
                              <td>
                                  <h2 style="color: snow;">Síguenos en:</h2>
                              </td>
                              <td>
                                <img src="img/yb.png" width="65px" height="50px">
                                <img src="img/ins.png" width="65px" height="50px">
                                <img src="img/fb.png" width="65px" height="50px">
                                <img src="img/ws.png" width="65px" height="50px">
                              </td>
                          </tr>
                      </table>
                  </div>
               </td>
            </tr>
        </table>
    </footer>
</body>
</html>