<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Tiendas</title>
    <style>
        * {
        padding: 0;
        margin: 0;}
    .header{
        text-align: center;
        background-color: #DA0A0A;
        width:"100%";       
        height:"100px";
    }
    .footer{
            text-align: center;
            background-color: #DA0A0A;
            width:"100%";       
            height:"100px";
        }
    }
        .breadcrumb {
        padding: 10px 16px;
        list-style: none;
        padding-top: 120px;
        }
        .breadcrumb li {
        display: inline;
        font-size: 18px;
        padding-top: 120px;
        }
        .breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/";
        }
        .breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        }
        .breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <table width="100%">
            <img src="img/logo.jpg" alt="" width="150px" height="90px">
        </table>
    </header>
    <ul class="breadcrumb">
        <li><a href="index.html">Inicio</a></li>
        <li>Tiendas</li>
    </ul>
    <br>
    <br>
    <br>
    <h1>Nuestras tiendas</h1>
    <br>
    <br>
    <div class="container" >
        <div class="col-md-4 ">      
            <div class="card">
              <img src="img/bosa.jpg" class="img-fluid" alt="" width="400px" height="300px">
              <br>
                <div class="card-body">
                    <p class="card-p"> La Brasa Roja – Bosa <br>
                        Dg. 69b Sur ##78L - 04  <br>
                        Tel· (1) 6004565 <br>
                         <br>
                        Horarios <br>
                        8 am - 10 pm </p>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7953.744768346771!2d-74.17939457852957!3d4.616845080640723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCl.%2051a%20Sur%20%23%2380%20-%2003%20!5e0!3m2!1ses-419!2sco!4v1593126259004!5m2!1ses-419!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="col-md-4 ">      
            <div class="card">
              <img src="img/casablanca.jpg" class="img-fluid" alt="" width="400px" height="250px">
                <div class="card-body">
                    <p class="card-p"> La Brasa Roja – Casa Blanca <br>
                        Cl. 51a Sur ##80 - 03 <br>
                        Tel · (1) 6004565 <br>
                         <br>
                        Horarios <br>
                        8 am - 9:30 pm</p>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.855085211562!2d-74.15479368590994!3d4.619930343640648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e99929f22a3%3A0x597075f71b065a39!2sCra.%2078b%20%2338cs64%2C%20Bogot%C3%A1%2C%20Cundinamarca!5e0!3m2!1ses-419!2sco!4v1593126153370!5m2!1ses-419!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="col-md-4 ">      
            <div class="card">
              <img src="img/kennedy.jpg" class="img-fluid" alt=""  width="400px" height="250px">
                <div class="card-body">
                    <p class="card-p">La Brasa Roja - Kennedy <br>
                        Cra. 78b #38C-08 SUR <br>
                        Tel · (1) 6004565 <br>
                         <br>
                        Horarios <br>
                        8 am - 10pm</p>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.855085211562!2d-74.15479368590994!3d4.619930343640648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e99929f22a3%3A0x597075f71b065a39!2sCra.%2078b%20%2338cs64%2C%20Bogot%C3%A1%2C%20Cundinamarca!5e0!3m2!1ses-419!2sco!4v1593126076058!5m2!1ses-419!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>
    <footer class="footer">
        <table width="100%">  
            <br>
            <p style="color:white">Políticas de tratamiento de la información y privacidad</p>
            <br>   
        </table>
    </footer>
</body>
</html>